{
  "name": "B FIT FITNESS CENTRE",
  "short_name": "B FIT GYM",
  "description": "Biggest gym and boxing academy in Kallelibhagom, Karunagappally. Premium AC training, modern equipment, certified coaches.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#FF5A00",
  "orientation": "portrait-primary",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./int2.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "B FIT Fitness Centre Homepage"
    }
  ]
}
